# BlazorUICompare

./: README.md
src/: BlazorUICompare.sln
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Model/: DataRow.cs  Film.cs  LookupCode.cs
src/Client/Pages/: DateControls.razor  GridTestPage.razor  Index.razor  ModalTestPage.razor  SelectBoxControls.razor  TypeaheadTestPage.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: FilmGridDetailForm.razor  NavMenu.razor
src/Client/Shared/DateDemos/: AntDesignDateDemo.razor  BlazorDateRangePickerDemo.razor  BlazoriseDateDemo.razor  MatBlazorDateDemo.razor
src/Client/Shared/GridDemos/: BlazorTableGridDemo.razor  BlazoriseCustomControlGridDemo.razor  BlazoriseGridDemo.razor  BlazoriseInlineEditGridDemo.razor  BlazoriseInternalEditorGridDemo.razor  BlazorisePopupEditGridDemo.razor  MComponentsGridDemo.razor
src/Client/Shared/ModalDemos/: AntDesignModalDialogDemo.razor  DialogDisplayRow.razor
src/Client/Shared/SelectBoxDemos/: AntDesignSelectBoxDemo.razor  MyLookupClass.cs  State.cs
src/Client/Shared/TypeAheadDemos/: BlazoredTypeAheadDemo.razor
src/Client/wwwroot/: index.html
