<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\DataRow.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\DateDemos\AntDesignDateDemo.razor" />
    <None Include="Shared\DateDemos\BlazorDateRangePickerDemo.razor" />
    <None Include="Shared\DateDemos\BlazoriseDateDemo.razor" />
    <None Include="Shared\DateDemos\MatBlazorDateDemo.razor" />
    <None Include="Shared\GridDemos\BlazoriseCustomControlGridDemo.razor" />
    <None Include="Shared\GridDemos\BlazoriseGridDemo.razor" />
    <None Include="Shared\GridDemos\BlazoriseInlineEditGridDemo.razor" />
    <None Include="Shared\GridDemos\BlazoriseInternalEditorGridDemo.razor" />
    <None Include="Shared\GridDemos\BlazorisePopupEditGridDemo.razor" />
    <None Include="Shared\GridDemos\BlazorTableGridDemo.razor" />
    <None Include="Shared\GridDemos\MComponentsGridDemo.razor" />
    <None Include="Shared\ModalDemos\AntDesignModalDialogDemo.razor" />
    <None Include="Shared\ModalDemos\DialogDisplayRow.razor" />
    <None Include="Shared\SelectBoxDemos\AntDesignSelectBoxDemo.razor" />
    <None Include="Shared\TypeAheadDemos\BlazoredTypeAheadDemo.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="3.5.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="Blazorise" Version="0.9.3.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.3.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.4" />
    <PackageReference Include="BlazorTable" Version="1.15.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="MComponents" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
